[gd_scene load_steps=20 format=3 uid="uid://bgrxevv34rfge"]

[ext_resource type="Script" uid="uid://c2omw2tqckclf" path="res://scripts/character_body_2d.gd" id="1_0y7nr"]
[ext_resource type="Texture2D" uid="uid://cyfdq2j8etadx" path="res://sprites/temp/Tempidle/idle-1.png" id="2_kw72g"]
[ext_resource type="Texture2D" uid="uid://1xs1y80m0jmt" path="res://sprites/temp/temprun/run-1.png" id="2_omicx"]
[ext_resource type="Texture2D" uid="uid://bok54pulpvc77" path="res://sprites/temp/temprun/run-2.png" id="3_8au8k"]
[ext_resource type="Texture2D" uid="uid://cl033rdcjs0m0" path="res://sprites/temp/Tempidle/idle-2.png" id="3_nxr2n"]
[ext_resource type="Texture2D" uid="uid://dh3qabh0n74ea" path="res://sprites/temp/temprun/run-3.png" id="4_p3cti"]
[ext_resource type="Texture2D" uid="uid://n4xyevg7p32b" path="res://sprites/temp/Tempidle/idle-3.png" id="4_uis85"]
[ext_resource type="Texture2D" uid="uid://b1wxrvdpduix5" path="res://sprites/temp/Tempidle/idle-4.png" id="5_d4e0j"]
[ext_resource type="Texture2D" uid="uid://jtfa73qoj2wi" path="res://sprites/temp/temprun/run-4.png" id="5_fgiha"]
[ext_resource type="Texture2D" uid="uid://bhhd8j5xy2q5n" path="res://sprites/temp/temprun/run-5.png" id="6_6s7kk"]
[ext_resource type="Texture2D" uid="uid://dg1q610dtyexo" path="res://sprites/temp/jump/jump-1.png" id="6_nn15e"]
[ext_resource type="Texture2D" uid="uid://vlnr3vxmauth" path="res://sprites/temp/temprun/run-6.png" id="7_0tob0"]
[ext_resource type="Texture2D" uid="uid://b3o6t82vjc6h8" path="res://sprites/temp/jump/jump-2.png" id="7_wcxyp"]
[ext_resource type="Texture2D" uid="uid://boxdku38sglrk" path="res://sprites/temp/temprun/run-7.png" id="8_cw27m"]
[ext_resource type="Texture2D" uid="uid://c6nd5gej65pmo" path="res://sprites/temp/jump/jump-3.png" id="8_wjmpa"]
[ext_resource type="Texture2D" uid="uid://ddo3yjvchwle5" path="res://sprites/temp/jump/jump-4.png" id="9_b611v"]
[ext_resource type="Texture2D" uid="uid://ce7sq7q4v1ry3" path="res://sprites/temp/temprun/run-8.png" id="9_xxe07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2ib"]
size = Vector2(22.2761, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw72g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kw72g")
}, {
"duration": 1.0,
"texture": ExtResource("3_nxr2n")
}, {
"duration": 1.0,
"texture": ExtResource("4_uis85")
}, {
"duration": 1.0,
"texture": ExtResource("5_d4e0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nn15e")
}, {
"duration": 1.0,
"texture": ExtResource("7_wcxyp")
}, {
"duration": 1.0,
"texture": ExtResource("8_wjmpa")
}, {
"duration": 1.0,
"texture": ExtResource("9_b611v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_omicx")
}, {
"duration": 1.0,
"texture": ExtResource("3_8au8k")
}, {
"duration": 1.0,
"texture": ExtResource("4_p3cti")
}, {
"duration": 1.0,
"texture": ExtResource("5_fgiha")
}, {
"duration": 1.0,
"texture": ExtResource("6_6s7kk")
}, {
"duration": 1.0,
"texture": ExtResource("7_0tob0")
}, {
"duration": 1.0,
"texture": ExtResource("8_cw27m")
}, {
"duration": 1.0,
"texture": ExtResource("9_xxe07")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_0y7nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)
scale = Vector2(1.07739, 1.88907)
shape = SubResource("RectangleShape2D_jo2ib")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(1.02619, 0.780904)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.511627, 0.571226)
sprite_frames = SubResource("SpriteFrames_kw72g")
animation = &"jump"
autoplay = "idle"
