[gd_scene load_steps=22 format=3 uid="uid://bgrxevv34rfge"]

[ext_resource type="Script" uid="uid://c2omw2tqckclf" path="res://scripts/character_body_2d.gd" id="1_0y7nr"]
[ext_resource type="Texture2D" uid="uid://btbg74mdgmtii" path="res://sprites/player/idle/idle-1.png" id="2_kw72g"]
[ext_resource type="Texture2D" uid="uid://dbdsquo86kf6e" path="res://sprites/player/idle/idle-2.png" id="3_nxr2n"]
[ext_resource type="Texture2D" uid="uid://c056ial5vt1de" path="res://sprites/player/idle/idle-3.png" id="4_uis85"]
[ext_resource type="Texture2D" uid="uid://ctjrr5muf5e7" path="res://sprites/player/idle/idle-4.png" id="5_d4e0j"]
[ext_resource type="Texture2D" uid="uid://dx6ua4rc2krsn" path="res://sprites/player/jump/jump-1.png" id="6_nn15e"]
[ext_resource type="Texture2D" uid="uid://bo020emcpqfjl" path="res://sprites/player/jump/jump-2.png" id="7_wcxyp"]
[ext_resource type="Texture2D" uid="uid://c58ol28jw2rbv" path="res://sprites/player/jump/jump-3.png" id="8_wjmpa"]
[ext_resource type="Texture2D" uid="uid://dttakrwcghh23" path="res://sprites/player/jump/jump-4.png" id="9_b611v"]
[ext_resource type="Texture2D" uid="uid://enmvtogtvkda" path="res://sprites/player/run/run-1.png" id="10_khphl"]
[ext_resource type="Texture2D" uid="uid://cy6r3enifbxtp" path="res://sprites/player/run/run-2.png" id="11_fdd6p"]
[ext_resource type="Texture2D" uid="uid://d0ughsckvggn0" path="res://sprites/player/run/run-3.png" id="12_mogpt"]
[ext_resource type="Texture2D" uid="uid://choiq2i7m0pub" path="res://sprites/player/run/run-4.png" id="13_yw36p"]
[ext_resource type="Texture2D" uid="uid://df0ampunix71m" path="res://sprites/player/run/run-5.png" id="14_g0or5"]
[ext_resource type="Texture2D" uid="uid://c8btetsxrok3" path="res://sprites/player/run/run-6.png" id="15_k0a7x"]
[ext_resource type="Texture2D" uid="uid://dhxsvh07rrlbf" path="res://sprites/player/run/run-7.png" id="16_7hvrm"]
[ext_resource type="Texture2D" uid="uid://bar6bdt7r0ln6" path="res://sprites/player/run/run-8.png" id="17_omrrf"]
[ext_resource type="FontFile" uid="uid://wbbkwov7ewt1" path="res://sprites/editundo.ttf" id="18_nxr2n"]
[ext_resource type="Script" uid="uid://c5fwqrmmri5fy" path="res://Scripts/gamelogic.gd" id="19_uis85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo2ib"]
size = Vector2(10.2099, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kw72g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kw72g")
}, {
"duration": 1.0,
"texture": ExtResource("3_nxr2n")
}, {
"duration": 1.0,
"texture": ExtResource("4_uis85")
}, {
"duration": 1.0,
"texture": ExtResource("5_d4e0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nn15e")
}, {
"duration": 1.0,
"texture": ExtResource("7_wcxyp")
}, {
"duration": 1.0,
"texture": ExtResource("8_wjmpa")
}, {
"duration": 1.0,
"texture": ExtResource("9_b611v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_khphl")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdd6p")
}, {
"duration": 1.0,
"texture": ExtResource("12_mogpt")
}, {
"duration": 1.0,
"texture": ExtResource("13_yw36p")
}, {
"duration": 1.0,
"texture": ExtResource("14_g0or5")
}, {
"duration": 1.0,
"texture": ExtResource("15_k0a7x")
}, {
"duration": 1.0,
"texture": ExtResource("16_7hvrm")
}, {
"duration": 1.0,
"texture": ExtResource("17_omrrf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 5
script = ExtResource("1_0y7nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(3.57628e-07, 0)
scale = Vector2(1.07739, 1.88907)
shape = SubResource("RectangleShape2D_jo2ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.511627, 0.571226)
sprite_frames = SubResource("SpriteFrames_kw72g")
animation = &"walk"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(1.02619, 0.780904)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 50.0

[node name="dash counter" type="Label" parent="CharacterBody2D/Camera2D"]
offset_left = -267.007
offset_top = -148.546
offset_right = -146.007
offset_bottom = -103.546
scale = Vector2(0.883333, 1.07238)
theme_override_fonts/font = ExtResource("18_nxr2n")
theme_override_font_sizes/font_size = 28
text = "Dashes:"
metadata/_edit_use_anchors_ = true

[node name="Dashes" type="Label" parent="CharacterBody2D/Camera2D"]
unique_name_in_owner = true
offset_left = -151.044
offset_top = -147.265
offset_right = -30.0443
offset_bottom = -102.265
scale = Vector2(0.883333, 1.07238)
theme_override_fonts/font = ExtResource("18_nxr2n")
theme_override_font_sizes/font_size = 28
metadata/_edit_use_anchors_ = true

[node name="Time left" type="Label" parent="CharacterBody2D/Camera2D"]
offset_left = -246.543
offset_top = -107.567
offset_right = -101.543
offset_bottom = -62.5674
scale = Vector2(0.688166, 0.688166)
theme_override_fonts/font = ExtResource("18_nxr2n")
theme_override_font_sizes/font_size = 28
text = "Time left:"
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="CharacterBody2D/Camera2D"]
unique_name_in_owner = true
offset_left = -139.35
offset_top = -106.287
offset_right = 5.64951
offset_bottom = -61.2869
scale = Vector2(0.688166, 0.688166)
theme_override_fonts/font = ExtResource("18_nxr2n")
theme_override_font_sizes/font_size = 28
metadata/_edit_use_anchors_ = true

[node name="Dash-Recharge-Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="delay" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="Node" type="Node" parent="."]
script = ExtResource("19_uis85")

[connection signal="timeout" from="Dash-Recharge-Timer" to="CharacterBody2D" method="on_recharge_timer_timeout"]
[connection signal="timeout" from="delay" to="CharacterBody2D" method="delay_timeout"]
