[gd_scene load_steps=18 format=3 uid="uid://bfneg1b6ujd01"]

[ext_resource type="Script" uid="uid://biswo4hvh2lf" path="res://scripts/cyborg.gd" id="1_yekqb"]
[ext_resource type="Texture2D" uid="uid://d1cycvcabekgb" path="res://sprites/3 Cyborg/Cyborg_idle.png" id="2_4pp6i"]
[ext_resource type="Texture2D" uid="uid://b50cqylprbrqg" path="res://sprites/3 Cyborg/Cyborg_attack3.png" id="2_bydw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6iel6"]
atlas = ExtResource("2_bydw0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtdv"]
atlas = ExtResource("2_bydw0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_leckd"]
atlas = ExtResource("2_bydw0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xna6p"]
atlas = ExtResource("2_bydw0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8w1a"]
atlas = ExtResource("2_bydw0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pff11"]
atlas = ExtResource("2_bydw0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpj6v"]
atlas = ExtResource("2_bydw0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoq02"]
atlas = ExtResource("2_bydw0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72wg"]
atlas = ExtResource("2_4pp6i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blc71"]
atlas = ExtResource("2_4pp6i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdwf"]
atlas = ExtResource("2_4pp6i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5b2"]
atlas = ExtResource("2_4pp6i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4etax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iel6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xna6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pff11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpj6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoq02")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5b2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bydw0"]
size = Vector2(295, 122)

[node name="Enemy Ai" type="Node2D"]
script = ExtResource("1_yekqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4etax")
animation = &"attack"
autoplay = "default"
frame = 3
frame_progress = 0.724429

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(18, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-27, -13)
shape = SubResource("RectangleShape2D_bydw0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="bullet origin" type="Marker2D" parent="."]
position = Vector2(-9, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
