[gd_scene load_steps=3 format=3 uid="uid://dyknrio6b3mgk"]

[ext_resource type="Script" uid="uid://crs06qtmt2suh" path="res://Scenes/failscreen.gd" id="1_cgu7o"]
[ext_resource type="FontFile" uid="uid://wbbkwov7ewt1" path="res://sprites/editundo.ttf" id="1_ya32s"]

[node name="Failscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgu7o")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -75.0
offset_top = -95.0
offset_right = 76.0
offset_bottom = 59.0
theme_override_fonts/normal_font = ExtResource("1_ya32s")
theme_override_font_sizes/bold_italics_font_size = 4
theme_override_font_sizes/normal_font_size = 28
text = "YOU DIED.

RESTART?"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = -73.0
offset_top = 16.0
offset_right = 74.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("1_ya32s")
theme_override_font_sizes/font_size = 28
text = "Restart"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = -73.0
offset_top = 75.0
offset_right = 74.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("1_ya32s")
theme_override_font_sizes/font_size = 28
text = "Quit
"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
