[gd_scene load_steps=9 format=3 uid="uid://bfneg1b6ujd01"]

[ext_resource type="Script" uid="uid://vl7x7va2a07x" path="res://scripts/enemy_ai.gd" id="1_phbn7"]
[ext_resource type="Texture2D" uid="uid://d1cycvcabekgb" path="res://sprites/3 Cyborg/Cyborg_idle.png" id="2_4pp6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s72wg"]
atlas = ExtResource("2_4pp6i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blc71"]
atlas = ExtResource("2_4pp6i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcdwf"]
atlas = ExtResource("2_4pp6i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg5b2"]
atlas = ExtResource("2_4pp6i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4etax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcdwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg5b2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipfg1"]
size = Vector2(21, 35)

[node name="Enemy Ai" type="Node2D"]
script = ExtResource("1_phbn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4etax")
autoplay = "default"
frame_progress = 0.938347

[node name="TEMP - NO KILLZONE YET" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEMP - NO KILLZONE YET"]
position = Vector2(-11.5, 6.5)
shape = SubResource("RectangleShape2D_ipfg1")
